# Study 1 Configuration
MONGODB_URI=mongodb://localhost:27017/truman_study1
SESSION_SECRET=your-secret-key-for-development
POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=

# Study configuration
STUDY_VERSION=study1
INPUT_FOLDER=./input/study1
