#Change this!
MONGODB_URI=mongodb://localhost:27017/YouShouldChangeThis
MONGOLAB_URI=mongodb://localhost:27017/YouShouldChangeThis

SESSION_SECRET=YourSessionSecretgoeshere

POST_SURVEY=https://cornell.qualtrics.com/jfe/form/SV_0dK6TRfe3HfC6ax?id=